spring.application.name=crud

spring.datasource.url=jdbc:postgresql://localhost:5432/crudbooks
spring.datasource.username=postgres
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
